<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport content=width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HR</title>
</head>

<body>
  <!-- <form action=""> -->

  <fieldset>
    <label for="firstName">First Name:</label>
    <input id="firstName" name="firstName" type="text" autofocus />
  </fieldset>
  <fieldset>
    <label for="lastName">LastName:</label>
    <input id="lastName" name="lastName" type="text" autofocus />
  </fieldset>

  <fieldset>
    <label for="emailAddress">Email adress:</label>
    <input id="emailAddress" name="emailAddress" type="text" autofocus />
  </fieldset>

  <fieldset>
    <label for="phoneNumber">Phone number:</label>
    <input id="phoneNumber" name="phoneNumber" type="text" autofocus />
  </fieldset>

  <fieldset>
    <label for="birthday">Birthday:</label>
    <input id="birthday" name="Birthday" type="text" autofocus />
  </fieldset>


  <fieldset>
    <label for="Department">Department:</label>
    <input id="department" name="department" type="text" autofocus />
  </fieldset>
  <button class="btn hr-button" id="addEmployeeBtn">Add employee</button>

  
  <!-- </form> -->

  <div id="employeeContainer"></div>

  <script src="scripts/apiManager.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>